h1{
    text-align: center;
    font-size: 50px;
    color:#03B99D;
    
}
body, html{
    background-color: #4D4D4D;
}
.hero{
    background-color: darkslategray;
    padding-top: .5px ;
    width: 100%;
}
#mainContent{
    border: 4px solid black;
    max-width: 75%;
    margin-left: 13%;
}

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #03B99D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: darkslategray;
        color: #03B99D;
      }

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #333;

}

/* Create two equal columns that sits next to each other */
.column {
float: left;
width: 50%;


}
.row {
content: "";
display: table;
clear: both;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}