

/*
 * Keyframes
 */

 @keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

/*
 * CSS Page Transitions
 * Don't forget to add vendor prefixes!
 */

  /** Basic styles for an animated element */
  .scene_element {
    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

  }

  /** An element that fades in */
  .scene_element--fadein {
    animation-name: fadeIn;
  }

  /** An element that fades in and slides up */
  .scene_element--fadeinup {
    animation-name: fadeInUp;
  }

  /** An element that fades in and slides from the right */
  .scene_element--fadeinright {
    animation-name: fadeInRight;
  }

  /** Lavascript styles*/
  *{
    box-sizing: border-box;
}
.container{
    position: absolute;
    width: calc(100% - 400px);
}
.content{
    margin-top: 150px;
}
nav{
    width: 200px;
    margin-left: 100%;
    z-index: 50;
    position: absolute;
}
button.nav{
    width: 100%;
    height: 50px;
    
    position: relative;
    color: white;
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 15px;

    border: none;
    outline: none;
    background: none;
}
button.nav::before{
  content: '';
  width: 100%;
  height: 50px ;
  line-height: 50px;
  position: absolute;
  background: black;
  border-radius: 15px;
  top: 0;
  left: 0;
  transition: .3s;
}
button.nav:hover{
  background: #03B99D;
}
button.nav:hover:before{
  background-color:  #03b942;
  color: black;
  cursor: pointer;
}

button.nav:nth-child(1)::before{
  content: 'HOME';
}
button.nav:nth-child(2)::before{
  content: 'MUSIC';
}
button.nav:nth-child(3)::before{
  content: 'PROJECTS';
}
button.nav:nth-child(4)::before{
  content: 'ABOUT';
}
button.nav:nth-child(5)::before{
  content: 'RANDOM';
}
button.nav:hover::before{
  transform: translateX(-50px)
}


canvas{
  width:100%;
  height: 100%;
  background: #4D4D4D;
  position: absolute;
  top: 0;
  left: 0;
}

h1{
  position: relative;
  text-align: center;
  font-size: 50px;
  color:#03B99D;
  z-index: 50;
  background-color:black ;
  max-width: 60%;
  padding-bottom: 5px;
  left: 100px;
  border-radius: 13px;
}

img{
  position: relative;
  z-index: 50;
}

.toggle{
  position: relative;
  z-index: 50;
}

audio{
  position: relative;
  z-index: 50;
  opacity: 0.09;
  transition: .3s;
} 

audio:hover{
  transform: scale(1);
  filter: drop-shadow(2px 3px 3px #333);
  opacity: 1;
  transition: .3s;
}

audio:focus {
  outline: none;
}

#song:hover{
  cursor: pointer;
  transform: scale(1.1);
  /* filter: drop-shadow(2px 3px 3px #333); */
  /* opacity: 1; */
  transition: .3s;
}

#song{
  transition: .3s;
}

body, html{
  background-color: #4D4D4D;
}